<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rain_data" version="1.3.0" audacityversion="2.0.5" sel0="9.3813623930" sel1="19.5518113424" vpos="0" h="0.0000000000" zoom="11.4055928678" rate="44100.0">
	<tags/>
	<wavetrack name="56311__q-k__rain-06" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433050">
				<waveblock start="0">
					<simpleblockfile filename="e0000431.au" len="177828" min="-0.236755" max="0.265533" rms="0.049604"/>
				</waveblock>
				<waveblock start="177828">
					<simpleblockfile filename="e0000987.au" len="177828" min="-0.264252" max="0.22998" rms="0.050129"/>
				</waveblock>
				<waveblock start="355656">
					<simpleblockfile filename="e0000dad.au" len="77394" min="-0.250702" max="0.2677" rms="0.045071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="56311__q-k__rain-06" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433050">
				<waveblock start="0">
					<simpleblockfile filename="e00001b1.au" len="177828" min="-0.268341" max="0.333099" rms="0.04665"/>
				</waveblock>
				<waveblock start="177828">
					<simpleblockfile filename="e00002fe.au" len="177828" min="-0.277435" max="0.273285" rms="0.047194"/>
				</waveblock>
				<waveblock start="355656">
					<simpleblockfile filename="e0000878.au" len="77394" min="-0.296844" max="0.279266" rms="0.04351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="56311__q-k__rain-06" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="56311__q-k__rain-06" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
